CAM {position: (0, 0, -1000), direction: (0, 0, 1), +T (0, 300, 0)};
// CAM {position: (0, 1000, 1000), direction: (1, 1, 1)}
MAT {diffusion: (1, 1, 0), reflexion: 0, specvalue: 1., specpower: 100};
MAT {diffusion: (0, 1, 1), reflexion: 0, specvalue: 1., specpower: 100};
MAT {diffusion: (1, 0, 1), reflexion: 0, specvalue: 1., specpower: 100};
LIGHT {position: (2000, 0, -1000), intensity: (255, 255, 255)};
// LIGHT {position: (2000, 0, 1000), intensity: (1, 1, 1)};
CONE {direction: (-1, 1, 0), center: (150, 0, 0), angle: 20, mat: 0};
CYLINDER {direction: (1, 1, 0), center: (-150, 0, 0), radius: 50, mat: 2};
PLANE {normale: (0, 1, 0), d: 100, mat: 2};
// PLANE {normale: (0, 1, 0), d: 100, mat: 2} +T (0, 1000, 0) +R (90, 0, 0);
SPHERE {center: (0, 0, 0), radius: 100, mat: 1};
